{
  "version": 2,
  "routes": [
    { "handle": "filesystem" },
    { "src": "/static/(.*)", "dest": "/static/$1" },
    { "src": "/(.+\\.[a-zA-Z0-9]+)$", "dest": "/$1" },
    { "src": "/", "dest": "/index.html" },
    { "src": "/(.*)", "dest": "/index.html" }
  ],
  "trailingSlash": false
}
